.title{
    font-size: 20px;
    font-weight: bold;
    width: 320px;
    border: 1px solid red;
    text-align: center;
    padding: 10px 0px;
}

.box{
    width: 320px;
    height: 500px;
    border: 1px solid red;
    border-top: none;
}