// 主题颜色
@bg-color-1: #fff;
@bg-color-2: #1a1a1a;
@bg-color-3: #f5f6f7;

html, body{
  padding: 0px;
  margin: 0px;
  background-color: @bg-color-1;
}

ul li{
  list-style-type: none;
}

h1, h2, h3{
  font-weight: 400;
}
