.h-full {
  height: 100%;
  box-sizing: border-box;
}

.cardClass /deep/ .ivu-card-body {
  padding: 0px;
}
.shadowMd{
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    display: flex;
}

.newChatClass{
  height: 36px;
  font-size: 15px;
}
.sidebarClass{
    --n-bezier: cubic-bezier(.4, 0, .2, 1);
    --n-toggle-button-color: #FFF;
    --n-toggle-button-border: 1px solid rgb(239, 239, 245);
    --n-toggle-bar-color: rgba(191, 191, 191, 1);
    --n-toggle-bar-color-hover: rgba(153, 153, 153, 1);
    --n-color: #fff;
    --n-text-color: rgb(51, 54, 57);
    --n-border-color: rgb(239, 239, 245);
    --n-toggle-button-icon-color: rgb(51, 54, 57);
    border-right: 1px solid #efeff5;
    position: absolute;
    height: 100%;
    overflow: hidden;
    width: 260px;
    min-width: 260px;
}
.sidebarSpace{
  padding: 15px 15px 0px 15px;
}

.sidebarMain{
    z-index: auto;
    height: 86%;
    width: 100%;
    padding: 20px 15px;
    cursor: pointer;
    overflow: auto;
}

.sidebarMain {
	overflow-y: auto;
}
.sidebarMain::-webkit-scrollbar {
    width: 4px;
}
.sidebarMain::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
}
.sidebarMain::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.sidebanDiv{
  border: 1px solid #e5e7eb;
}

.sidebanDivActive{
  border: 1px solid #18a058;
  background-color: #f8f8f8f8;
  span{
    color: #18a058;
  }
}
.sidebanDiv,
.sidebanDivActive{
  width: 100%;
  padding: 12px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 10px;
}

.sidebanDiv_left span{
  margin-left: 10px;
}
.sidebanDiv_right{
  text-indent: 10px;
}
.sidebanDiv:hover{
  background-color: #f8f8f8f8;
}

.sidebarFooter{
  border-top: 1px solid #e5e7eb;
  cursor: pointer;
}

.headerImageClass /deep/ .ivu-image-img{
    border-radius: 50%;
  }


.headerImageClass{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.sidebarFooterBox{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 20px 15px;
}

.sidebarFooterBoxCenter{
  display: flex;
  align-items: center;
}
.boxCenter{
  margin-left: 10px;
}
.userName{
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chatMessage{
  width: 100%;
  margin-left: 260px;
}

.notChatClass{
  text-align: center;
  margin-top: 5%;
}
.disclaimer{
  color: #006eff;
}
.notChatUl{
  margin-top: 20px;
}
.notChatUl li{
  line-height: 2.5;
  font-weight: bold;
  font-size: 16px;
}

.chatpdf{
  display: flex;
  flex-direction: row;
}
.chatpdf .pannel{
  width: 255px;
  background-color: rgb(0, 21, 41);
}
.chatpdfBox{
  display: flex;
  flex-direction: column;
  flex: 1;
  background-size: cover;
  background-attachment: fixed;
}
.chatpdfLine{
  flex: 1;
  width: 96%;
  margin: 0 auto;
  overflow-y: auto;
}
.chatpdfRow{
  margin: 20px 10px;
  display: flex;
}
.chatpdfAsk{
  justify-content: flex-end;
}
.chatpdfContent{
  display: inline-block;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.12), 0px 1.6px 3.6px rgba(0, 0, 0, 0.16);
  line-height: 2.5;
}
.chatpdfAsk .chatpdfContent{
  background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);;
  color: #fff;
}
.chatpdfDefault .chatpdfContent{
  background: #f8f8f8f8;
}
.chatpdfArea{
  display: flex;
  padding: 15px 0px;
  margin: 0 auto;
  width: 96%;
}
.chatpdfArea textarea{
  flex: 1;
  border-color: #d9d9d9;
  resize: none;
  outline: none;
  padding: 0px 5px;
  height: 35px;
  line-height: 30px;
  color: #404040;
  border-radius: 5px 0px 0px 5px;
  transition: all 0.3s,height 0s;
}
.chatpdfArea textarea:hover{
  border-color: #4096ff;
}
.chatpdfArea button{
  height: 35px;
  color: #fff;
  background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  border: none;
  padding: 0 20px;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;
}
.chatpdfArea button:hover{
  background-color: #388aff;
}
.chatpdf .fileTitle{
  background-color: #1677ff;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .pannel{
      display: none;
  }
}


.chatFooter{
  position: absolute;
    width: calc(100% - 260px);
    bottom: 0%;
}

.chatLeft{
  margin-left: 10px;
}
.chatRight{
  margin-right: 10px;
}

.headImg{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.timer{
  font-size: 12px;
  color: #b4bbc4;
}
.chatMore{
  display: flex;
  align-items: end;
}
.chatMoreClass{
  margin: 0px 0px 0px 8px;
  cursor: pointer;
}
.timerRight{
  text-align: right;
  font-size: 12px;
  color: #b4bbc4;
}

.chatMainClass{
  max-height: 90vh;
  overflow: auto;
}

.iconClass{
  line-height: 2;
}
.iconClass span{
  margin-left: 10px;
}